# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"


LICENSE_PATH += "${LAYERDIR}/licenses"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vk-bsp"
BBFILE_PATTERN_meta-vk-bsp= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vk-bsp = "16"

LAYERDEPENDS_meta-vk-bsp = "meta-rz-bsp"
LAYERSERIES_COMPAT_meta-vk-bsp = "scarthgap"

HOSTTOOLS += "xz"

