[COMMENTS]
Date and time: Tue Apr 15 07:26:59 2025
[VERSION_INFO_HEADER]
FAMILY_ID=164
VARIANT=11
VERSION=20
BUILD=170
CHECKSUM=0x000000
INFO_BLOCK_CHECKSUM=0xBB76B5
[APPLICATION_INFO_HEADER]
NAME=libmaxtouch
VERSION=1.36
[DEBUG_DIAGNOSTIC_T37 INSTANCE 0]
OBJECT_ADDRESS=262
OBJECT_SIZE=130
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
[SERIAL_DATA_COMMAND_T68 INSTANCE 0]
OBJECT_ADDRESS=411
OBJECT_SIZE=73
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=484
OBJECT_SIZE=64
0 1 UNKNOWN[0]=2
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
[SPT_DYNAMICCONFIGURATIONCONTAINER_T71 INSTANCE 0]
OBJECT_ADDRESS=548
OBJECT_SIZE=200
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=10
2 1 UNKNOWN[2]=1
3 1 UNKNOWN[3]=10
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=50
6 1 UNKNOWN[6]=30
7 1 UNKNOWN[7]=50
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=25
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=12
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=50
26 1 UNKNOWN[26]=30
27 1 UNKNOWN[27]=50
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=1
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=2
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=50
61 1 UNKNOWN[61]=15
62 1 UNKNOWN[62]=11
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=120
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=30
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=8
70 1 UNKNOWN[70]=8
71 1 UNKNOWN[71]=8
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=150
81 1 UNKNOWN[81]=20
82 1 UNKNOWN[82]=85
83 1 UNKNOWN[83]=10
84 1 UNKNOWN[84]=25
85 1 UNKNOWN[85]=150
86 1 UNKNOWN[86]=20
87 1 UNKNOWN[87]=85
88 1 UNKNOWN[88]=10
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=50
91 1 UNKNOWN[91]=15
92 1 UNKNOWN[92]=11
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=40
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=10
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=1
100 1 UNKNOWN[100]=2
101 1 UNKNOWN[101]=2
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=85
111 1 UNKNOWN[111]=15
112 1 UNKNOWN[112]=15
113 1 UNKNOWN[113]=6
114 1 UNKNOWN[114]=25
115 1 UNKNOWN[115]=85
116 1 UNKNOWN[116]=15
117 1 UNKNOWN[117]=15
118 1 UNKNOWN[118]=6
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=33
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 0]
OBJECT_ADDRESS=748
OBJECT_SIZE=52
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 1]
OBJECT_ADDRESS=800
OBJECT_SIZE=52
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 2]
OBJECT_ADDRESS=852
OBJECT_SIZE=52
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 3]
OBJECT_ADDRESS=904
OBJECT_SIZE=52
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 4]
OBJECT_ADDRESS=956
OBJECT_SIZE=52
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 5]
OBJECT_ADDRESS=1008
OBJECT_SIZE=52
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=1060
OBJECT_SIZE=5
0 1 UNKNOWN[0]=100
1 1 UNKNOWN[1]=13
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=66
4 1 UNKNOWN[4]=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=1065
OBJECT_SIZE=15
0 1 UNKNOWN[0]=24
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=20
3 1 UNKNOWN[3]=20
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=1
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=11
11 1 UNKNOWN[11]=1
12 1 UNKNOWN[12]=1
13 1 UNKNOWN[13]=1
14 1 UNKNOWN[14]=128
[TOUCH_KEYARRAY_T15 INSTANCE 0]
OBJECT_ADDRESS=1080
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=1091
OBJECT_SIZE=2
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
[SPT_GPIOPWM_T19 INSTANCE 0]
OBJECT_ADDRESS=1093
OBJECT_SIZE=6
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
[SPT_SELFTEST_T25 INSTANCE 0]
OBJECT_ADDRESS=1099
OBJECT_SIZE=39
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=132
3 1 UNKNOWN[3]=103
4 1 UNKNOWN[4]=44
5 1 UNKNOWN[5]=76
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=200
27 1 UNKNOWN[27]=184
28 1 UNKNOWN[28]=11
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 0]
OBJECT_ADDRESS=1138
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=1143
OBJECT_SIZE=13
0 1 UNKNOWN[0]=32
1 1 UNKNOWN[1]=50
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=30
4 1 UNKNOWN[4]=50
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=17
8 1 UNKNOWN[8]=4
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=80
11 1 UNKNOWN[11]=3
12 1 UNKNOWN[12]=0
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=1156
OBJECT_SIZE=12
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=16
3 1 UNKNOWN[3]=24
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=16
11 1 UNKNOWN[11]=0
[PROCI_STYLUS_T47 INSTANCE 0]
OBJECT_ADDRESS=1168
OBJECT_SIZE=47
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=64
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
[PROCI_SHIELDLESS_T56 INSTANCE 0]
OBJECT_ADDRESS=1215
OBJECT_SIZE=45
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=1
3 1 UNKNOWN[3]=45
4 1 UNKNOWN[4]=5
5 1 UNKNOWN[5]=5
6 1 UNKNOWN[6]=5
7 1 UNKNOWN[7]=5
8 1 UNKNOWN[8]=4
9 1 UNKNOWN[9]=4
10 1 UNKNOWN[10]=4
11 1 UNKNOWN[11]=4
12 1 UNKNOWN[12]=4
13 1 UNKNOWN[13]=4
14 1 UNKNOWN[14]=4
15 1 UNKNOWN[15]=4
16 1 UNKNOWN[16]=4
17 1 UNKNOWN[17]=4
18 1 UNKNOWN[18]=4
19 1 UNKNOWN[19]=4
20 1 UNKNOWN[20]=4
21 1 UNKNOWN[21]=4
22 1 UNKNOWN[22]=4
23 1 UNKNOWN[23]=4
24 1 UNKNOWN[24]=4
25 1 UNKNOWN[25]=4
26 1 UNKNOWN[26]=4
27 1 UNKNOWN[27]=4
28 1 UNKNOWN[28]=4
29 1 UNKNOWN[29]=4
30 1 UNKNOWN[30]=3
31 1 UNKNOWN[31]=3
32 1 UNKNOWN[32]=3
33 1 UNKNOWN[33]=3
34 1 UNKNOWN[34]=3
35 1 UNKNOWN[35]=3
36 1 UNKNOWN[36]=3
37 1 UNKNOWN[37]=3
38 1 UNKNOWN[38]=3
39 1 UNKNOWN[39]=3
40 1 UNKNOWN[40]=3
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
[SPT_TIMER_T61 INSTANCE 0]
OBJECT_ADDRESS=1260
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=208
4 1 UNKNOWN[4]=7
[SPT_TIMER_T61 INSTANCE 1]
OBJECT_ADDRESS=1265
OBJECT_SIZE=5
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=184
4 1 UNKNOWN[4]=11
[SPT_TIMER_T61 INSTANCE 2]
OBJECT_ADDRESS=1270
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 3]
OBJECT_ADDRESS=1275
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 4]
OBJECT_ADDRESS=1280
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 5]
OBJECT_ADDRESS=1285
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[PROCI_LENSBENDING_T65 INSTANCE 0]
OBJECT_ADDRESS=1290
OBJECT_SIZE=23
0 1 UNKNOWN[0]=129
1 1 UNKNOWN[1]=5
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=8
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
[PROCI_LENSBENDING_T65 INSTANCE 1]
OBJECT_ADDRESS=1313
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
[PROCI_LENSBENDING_T65 INSTANCE 2]
OBJECT_ADDRESS=1336
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 0]
OBJECT_ADDRESS=1359
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 1]
OBJECT_ADDRESS=1369
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=39
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=42
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=5
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=2
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 2]
OBJECT_ADDRESS=1379
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=97
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=80
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=8
7 1 UNKNOWN[7]=10
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 3]
OBJECT_ADDRESS=1389
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=98
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=80
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=8
7 1 UNKNOWN[7]=15
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 4]
OBJECT_ADDRESS=1399
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=97
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=42
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=1
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=2
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 5]
OBJECT_ADDRESS=1409
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=101
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=42
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=25
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=2
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 6]
OBJECT_ADDRESS=1419
OBJECT_SIZE=10
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=121
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=61
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=1
6 1 UNKNOWN[6]=1
7 1 UNKNOWN[7]=40
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 7]
OBJECT_ADDRESS=1429
OBJECT_SIZE=10
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=120
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=61
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=1
6 1 UNKNOWN[6]=1
7 1 UNKNOWN[7]=45
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 8]
OBJECT_ADDRESS=1439
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=120
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=100
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=30
7 1 UNKNOWN[7]=60
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=11
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 9]
OBJECT_ADDRESS=1449
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=120
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=104
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=80
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=8
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 10]
OBJECT_ADDRESS=1459
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=120
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=47
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=7
7 1 UNKNOWN[7]=100
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 11]
OBJECT_ADDRESS=1469
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=120
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=42
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=105
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 12]
OBJECT_ADDRESS=1479
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=104
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 13]
OBJECT_ADDRESS=1489
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=104
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 14]
OBJECT_ADDRESS=1499
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=14
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=100
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=30
7 1 UNKNOWN[7]=90
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=11
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 15]
OBJECT_ADDRESS=1509
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=14
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=104
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=110
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=8
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 16]
OBJECT_ADDRESS=1519
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=14
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=47
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=7
7 1 UNKNOWN[7]=130
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 17]
OBJECT_ADDRESS=1529
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=14
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=42
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=135
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 18]
OBJECT_ADDRESS=1539
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 19]
OBJECT_ADDRESS=1549
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[PROCG_NOISESUPPRESSION_T72 INSTANCE 0]
OBJECT_ADDRESS=1559
OBJECT_SIZE=89
0 1 UNKNOWN[0]=253
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=1
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=7
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=20
14 1 UNKNOWN[14]=33
15 1 UNKNOWN[15]=90
16 1 UNKNOWN[16]=8
17 1 UNKNOWN[17]=11
18 1 UNKNOWN[18]=130
19 1 UNKNOWN[19]=93
20 1 UNKNOWN[20]=1
21 1 UNKNOWN[21]=12
22 1 UNKNOWN[22]=35
23 1 UNKNOWN[23]=55
24 1 UNKNOWN[24]=72
25 1 UNKNOWN[25]=88
26 1 UNKNOWN[26]=24
27 1 UNKNOWN[27]=24
28 1 UNKNOWN[28]=24
29 1 UNKNOWN[29]=24
30 1 UNKNOWN[30]=24
31 1 UNKNOWN[31]=16
32 1 UNKNOWN[32]=16
33 1 UNKNOWN[33]=16
34 1 UNKNOWN[34]=16
35 1 UNKNOWN[35]=16
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=35
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=1
41 1 UNKNOWN[41]=12
42 1 UNKNOWN[42]=35
43 1 UNKNOWN[43]=55
44 1 UNKNOWN[44]=72
45 1 UNKNOWN[45]=88
46 1 UNKNOWN[46]=32
47 1 UNKNOWN[47]=32
48 1 UNKNOWN[48]=32
49 1 UNKNOWN[49]=32
50 1 UNKNOWN[50]=32
51 1 UNKNOWN[51]=32
52 1 UNKNOWN[52]=32
53 1 UNKNOWN[53]=32
54 1 UNKNOWN[54]=32
55 1 UNKNOWN[55]=32
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=8
58 1 UNKNOWN[58]=55
59 1 UNKNOWN[59]=56
60 1 UNKNOWN[60]=7
61 1 UNKNOWN[61]=12
62 1 UNKNOWN[62]=35
63 1 UNKNOWN[63]=72
64 1 UNKNOWN[64]=128
65 1 UNKNOWN[65]=156
66 1 UNKNOWN[66]=48
67 1 UNKNOWN[67]=48
68 1 UNKNOWN[68]=48
69 1 UNKNOWN[69]=48
70 1 UNKNOWN[70]=48
71 1 UNKNOWN[71]=48
72 1 UNKNOWN[72]=48
73 1 UNKNOWN[73]=48
74 1 UNKNOWN[74]=48
75 1 UNKNOWN[75]=48
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=25
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=85
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=3
84 1 UNKNOWN[84]=3
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
[SPT_CTESCANCONFIG_T77 INSTANCE 0]
OBJECT_ADDRESS=1648
OBJECT_SIZE=2
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
[PROCI_GLOVEDETECTION_T78 INSTANCE 0]
OBJECT_ADDRESS=1650
OBJECT_SIZE=12
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 0]
OBJECT_ADDRESS=1662
OBJECT_SIZE=4
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=5
2 1 UNKNOWN[2]=3
3 1 UNKNOWN[3]=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 1]
OBJECT_ADDRESS=1666
OBJECT_SIZE=4
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=1
2 1 UNKNOWN[2]=3
3 1 UNKNOWN[3]=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 2]
OBJECT_ADDRESS=1670
OBJECT_SIZE=4
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=6
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
[PROCI_RETRANSMISSIONCOMPENSATION_T80 INSTANCE 0]
OBJECT_ADDRESS=1674
OBJECT_SIZE=14
0 1 UNKNOWN[0]=49
1 1 UNKNOWN[1]=1
2 1 UNKNOWN[2]=150
3 1 UNKNOWN[3]=70
4 1 UNKNOWN[4]=45
5 1 UNKNOWN[5]=197
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=100
8 1 UNKNOWN[8]=12
9 1 UNKNOWN[9]=64
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
[PROCI_TOUCHSEQUENCELOGGER_T93 INSTANCE 0]
OBJECT_ADDRESS=1688
OBJECT_SIZE=30
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
[SPT_PTCCONFIG_T95 INSTANCE 0]
OBJECT_ADDRESS=1718
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_PTCTUNINGPARAMS_T96 INSTANCE 0]
OBJECT_ADDRESS=1723
OBJECT_SIZE=8
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
[TOUCH_PTCKEYS_T97 INSTANCE 0]
OBJECT_ADDRESS=1731
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[TOUCH_PTCKEYS_T97 INSTANCE 1]
OBJECT_ADDRESS=1741
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[TOUCH_PTCKEYS_T97 INSTANCE 2]
OBJECT_ADDRESS=1751
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[TOUCH_PTCKEYS_T97 INSTANCE 3]
OBJECT_ADDRESS=1761
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[PROCG_PTCNOISESUPPRESSION_T98 INSTANCE 0]
OBJECT_ADDRESS=1771
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[PROCI_KEYGESTUREPROCESSOR_T99 INSTANCE 0]
OBJECT_ADDRESS=1776
OBJECT_SIZE=12
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
[TOUCH_MULTITOUCHSCREEN_T100 INSTANCE 0]
OBJECT_ADDRESS=1788
OBJECT_SIZE=62
0 1 UNKNOWN[0]=139
1 1 UNKNOWN[1]=65
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=16
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=32
10 1 UNKNOWN[10]=49
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=4
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=3
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=18
21 1 UNKNOWN[21]=49
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=9
24 1 UNKNOWN[24]=87
25 1 UNKNOWN[25]=2
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=11
29 1 UNKNOWN[29]=7
30 1 UNKNOWN[30]=65
31 1 UNKNOWN[31]=15
32 1 UNKNOWN[32]=30
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=30
36 1 UNKNOWN[36]=60
37 1 UNKNOWN[37]=10
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=2
40 1 UNKNOWN[40]=2
41 1 UNKNOWN[41]=2
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=5
44 1 UNKNOWN[44]=70
45 1 UNKNOWN[45]=220
46 1 UNKNOWN[46]=48
47 1 UNKNOWN[47]=10
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=5
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=5
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
[SPT_AUXTOUCHCONFIG_T104 INSTANCE 0]
OBJECT_ADDRESS=1850
OBJECT_SIZE=11
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=36
2 1 UNKNOWN[2]=80
3 1 UNKNOWN[3]=15
4 1 UNKNOWN[4]=35
5 1 UNKNOWN[5]=6
6 1 UNKNOWN[6]=28
7 1 UNKNOWN[7]=80
8 1 UNKNOWN[8]=15
9 1 UNKNOWN[9]=35
10 1 UNKNOWN[10]=6
[PROCG_NOISESUPSELFCAP_T108 INSTANCE 0]
OBJECT_ADDRESS=1861
OBJECT_SIZE=75
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
[SPT_SELFCAPGLOBALCONFIG_T109 INSTANCE 0]
OBJECT_ADDRESS=1936
OBJECT_SIZE=9
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=5
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=3
[SPT_SELFCAPCONFIG_T111 INSTANCE 0]
OBJECT_ADDRESS=1945
OBJECT_SIZE=30
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=8
2 1 UNKNOWN[2]=45
3 1 UNKNOWN[3]=65
4 1 UNKNOWN[4]=16
5 1 UNKNOWN[5]=16
6 1 UNKNOWN[6]=5
7 1 UNKNOWN[7]=5
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=90
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=45
17 1 UNKNOWN[17]=65
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 1]
OBJECT_ADDRESS=1975
OBJECT_SIZE=30
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=45
3 1 UNKNOWN[3]=65
4 1 UNKNOWN[4]=32
5 1 UNKNOWN[5]=32
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
[PROCI_SELFCAPGRIPSUPPRESSION_T112 INSTANCE 0]
OBJECT_ADDRESS=2005
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_PROXMEASURECONFIG_T113 INSTANCE 0]
OBJECT_ADDRESS=2010
OBJECT_SIZE=3
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=17
2 1 UNKNOWN[2]=0
[PROCI_SYMBOLGESTURE_T115 INSTANCE 0]
OBJECT_ADDRESS=2013
OBJECT_SIZE=20
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
[SPT_SYMBOLGESTURECONFIG_T116 INSTANCE 0]
OBJECT_ADDRESS=2033
OBJECT_SIZE=255
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0
215 1 UNKNOWN[215]=0
216 1 UNKNOWN[216]=0
217 1 UNKNOWN[217]=0
218 1 UNKNOWN[218]=0
219 1 UNKNOWN[219]=0
220 1 UNKNOWN[220]=0
221 1 UNKNOWN[221]=0
222 1 UNKNOWN[222]=0
223 1 UNKNOWN[223]=0
224 1 UNKNOWN[224]=0
225 1 UNKNOWN[225]=0
226 1 UNKNOWN[226]=0
227 1 UNKNOWN[227]=0
228 1 UNKNOWN[228]=0
229 1 UNKNOWN[229]=0
230 1 UNKNOWN[230]=0
231 1 UNKNOWN[231]=0
232 1 UNKNOWN[232]=0
233 1 UNKNOWN[233]=0
234 1 UNKNOWN[234]=0
235 1 UNKNOWN[235]=0
236 1 UNKNOWN[236]=0
237 1 UNKNOWN[237]=0
238 1 UNKNOWN[238]=0
239 1 UNKNOWN[239]=0
240 1 UNKNOWN[240]=0
241 1 UNKNOWN[241]=0
242 1 UNKNOWN[242]=0
243 1 UNKNOWN[243]=0
244 1 UNKNOWN[244]=0
245 1 UNKNOWN[245]=0
246 1 UNKNOWN[246]=0
247 1 UNKNOWN[247]=0
248 1 UNKNOWN[248]=0
249 1 UNKNOWN[249]=0
250 1 UNKNOWN[250]=0
251 1 UNKNOWN[251]=0
252 1 UNKNOWN[252]=0
253 1 UNKNOWN[253]=0
254 1 UNKNOWN[254]=0
