require conf/distro/vk-bsp.conf

DISTRO = "vk-clp"
DISTROOVERRIDES = "poky:vk-bsp:vk-clp"

IMAGE_FEATURES:append = " vk-clp-tools"

FEATURE_PACKAGES_vk-clp-tools = " \
	packagegroup-vk-clp-tools-base \
	packagegroup-vk-clp-tools-utils \
"
