# short-description: Create SD card image with a boot partition
# long-description: Creates a partitioned SD card image. Boot files
# are located in the first vfat partition.

#part /boot --source bootimg-partition --ondisk mmcblk1 --fstype=vfat --label boot --active --align 16 --fixed-size 100
#part /boot --source bootimg-partition --ondisk mmcblk1 --fstype=vfat --label boot --active --align 8192 --size 100
#part / --source rootfs --ondisk mmcblk1 --fstype=ext4 --label root --align 16 --overhead-factor 1.0

#part --source rawcopy --sourceparams="file=bl2_bp_esd-${MACHINE}.bin" --no-table
#part --source rawcopy --sourceparams="file=fip-${MACHINE}.bin" --no-table --align 64

#part --source bootimg-partition --fstype=vfat --label bootloader --align 1024
#part --source rootfs            --fstype=ext4 --label root       --align 4

part /boot --source bootimg-partition --fstype=vfat  --label bootloader   --align 1024 --size 100M --use-uuid
part /     --source rootfs            --fstype=ext4  --label rootfs       --align 4    --use-uuid