# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vk-distro"
BBFILE_PATTERN_meta-vk-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vk-distro = "16"

LAYERDEPENDS_meta-vk-distro = "meta-rz-distro meta-vk-bsp"
LAYERSERIES_COMPAT_meta-vk-distro = "scarthgap"
